<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .box {
        display: flex;
        margin: 30px auto;
        border: 1px solid rgba(179, 45, 45, 0.3);
        width: 300px;
        height: 300px;
        align-items: flex-end;
      }

      .col {
        border: 1px solid transparent;
        margin: 0 4px;
        width: 20px;
        height: 200px;
        animation-name: wave;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }

      .col1 {
        background-color: rgba(38, 38, 176, 0.848);
      }

      .col2 {
        animation-delay: 0.2s;
      }
      .col3 {
        animation-delay: 0.3s;
      }
      .col4 {
        animation-delay: 0.4s;
      }

      .col5 {
        animation-delay: 0.5s;
      }

      .col6 {
        animation-delay: 0.6s;
      }

      .col7 {
        animation-delay: 0.7s;
      }

      .col8 {
        animation-delay: 0.8s;
      }

      @keyframes wave {
        0% {
          height: 6px;
        }

        50% {
          height: 200px;
          background-color: tomato;
        }

        100% {
          height: 6px;
          background-color: chartreuse;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="col1 col"></div>
      <div class="col2 col"></div>
      <div class="col3 col"></div>
      <div class="col4 col"></div>
      <div class="col5 col"></div>
      <div class="col6 col"></div>
      <div class="col7 col"></div>
      <div class="col8 col"></div>
    </div>
  </body>
</html>
