<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 100px;
      }
      .img {
        max-width: 100%;
        display: flex;
        position: relative;
        padding: 0;
        margin: 0;
      }

      .img {
        position: relative;
        margin: 0;
        padding: 0;
        height: auto;
      }

      .sale {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: red;
      }

      .img img {
        width: 100%;
        height: auto;
        display: block;
        border: 1px red solid;
      }

      p {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="img">
        <img src="../html/img/test2.jpg" alt="" />
        <p class="sale">30%</p>
      </div>
      <p>San pham 1</p>
      <p>Gia:12.000</p>
    </div>
  </body>
</html>
