<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        background-color: aquamarine;
        display: block;
        position: relative;
        border-radius: 50px;
        border: none;
        margin: 30px 0;
        padding: 10px 30px;
        overflow: hidden;
      }

      .btn span {
        z-index: 1;
        position: relative;
      }

      .btn::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 100%;
        background-color: red;
        /* border-radius: 99px 0 0 99px; */
        transition: right 0.4s linear;
      }

      .btn:hover::before {
        right: 50%;
      }

      .btn::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 100%;
        background-color: red;
        /* border-radius: 0 99px 99px 0; */
        transition: left 0.4s linear;
      }

      .btn:hover::after {
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div class="btn">
      <span> Dang ky khoa hoc </span>
    </div>
  </body>
</html>
