<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex08</title>
    <style>
      .title:hover {
        color: red;
      }

      .title:active {
        color: greenyellow;
      }

      .btn:focus {
        background-color: yellow;
      }

      .play-btn {
        text-decoration: none;
      }

      .products h2:not(.active):not(.first) {
        color: red;
      }

      .products2 .item:first-of-type {
        color: red;
      }

      .products2 h2:nth-child(6) {
        color: goldenrod;
      }

      .products2 h2:nth-child(2n + 1) {
        color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h1 class="title">F8-hoc lap trinh</h1>
    <button class="btn">Button</button>
    <a href="#" class="play-btn" tabindex="1">Play</a>

    <div class="products">
      <h2 class="first">San pham1</h2>
      <h2>San pham2</h2>
      <h2 class="active">San pham3</h2>
      <h2>San pham4</h2>
      <h2>San pham5</h2>
    </div>

    <div class="products2">
      <h1>San pham 0</h1>
      <h2 class="item">San pham1</h2>
      <h2 class="item">San pham2</h2>
      <h2 class="item">San pham3</h2>
      <div>
        <h2>San pham4</h2>
        <h2>San pham5</h2>
        <h2>San pham6</h2>
        <h2>San pham7</h2>
      </div>
      <h2>San pham8</h2>
      <h2>San pham9</h2>
      <h2>San pham10</h2>
    </div>
  </body>
</html>
