<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text {
        font-weight: bold;
        font-style: italic;
        color: burlywood;
      }

      .text a {
        text-transform: uppercase;
        word-wrap: break-word;
        color: rgba(222, 184, 135, 0.732);
      }

      body {
        height: 800px;
        background-image: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wE96?ver=d2d2");
        background-repeat: no-repeat;
        background-color: blanchedalmond;
        background-position: 0 50%;
        background-size: cover;
      }
    </style>
  </head>
  <body></body>
</html>
