<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .box {
        margin: 30px auto;
        width: 300px;
        border: 1px solid red;
        /* overflow: hidden; */
      }

      .col-1 {
        width: 100px;
        margin: 30px auto;
        border: 1px solid red;
        background-color: red;
        float: right;
      }

      .col-2 {
        width: 100px;
        height: 300px;
        background-color: greenyellow;
      }

      .clear-fix {
        clear: both;
      }

      .text {
        float: right;
      }

      .box::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="col-1">
        <p>Col-1</p>
      </div>
      <div class="col-2">
        <p>Col-2</p>
      </div>
      <div class="clear-fix"></div>
      <p class="text">F8</p>
      <p>Hoang an</p>
    </div>
  </body>
</html>
