<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 20px;
      }

      .content {
        width: 200px;
        height: 300px;
        color: rgba(176, 103, 14, 0.725);
        border: 3px solid rgba(255, 0, 0, 0.63);
      }

      .content p:hover {
        color: initial;
      }

      .product {
        font-size: 20px;
      }

      .product p {
        font-size: 1em;
        line-height: 1.5;
      }

      .tri-angle {
        width: 1px;
        height: 1px;
        border-width: 300px;
        border-style: solid;
        border-color: #fff #fff blue #fff;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi,
        accusamus, explicabo similique obcaecati earum, sed maxime quo fugit
        illum optio vero eos quas nam vel dolorum nulla molestiae natus quasi.
      </p>
    </div>

    <div class="product">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
        quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Commodi optio voluptatem tenetur porro. Laudantium quae non, consequatur
        harum cumque quod.
      </p>
    </div>

    <div class="tri-angle">Lorem</div>
  </body>
</html>

<!-- Color
    ten mau
    rgb()
    hsl
    hexa
-->
